 sonar.projectKey=jbossdemocentral::coolstore-microservice::coolstore-ui
 sonar.projectName=jbossdemocentral::coolstore-microservice::coolstore-ui
 sonar.projectVersion=1.0.0
 
 sonar.sources=.
 sonar.language=js
 
